STRIPE_PUBLIC_KEY=pk_test_51QoW7V1zX21k56nQUNiyfSth3wuv4ZKT2f7IaChRVqmnDsurakIALls6DEICYASllcoa4IdlsW0SCr97KH1oIWgh00UeGAfzFo
STRIPE_SECRET_KEY=sk_test_51QoW7V1zX21k56nQhqO786uwT67VOFWH79vxtVxsCef4ReHLVmjDbwas0u5DVjlMBzJR49HLpWBHux6dOTExvLKh00FFqthLkh
SECRET_KEY = 'django-insecure--9wyz@2^n^+u7s(+_9^^=_4b)-)hxn-!44m54mfn_og#dpg0a6'
FACEBOOK_APP_ID=561825706412628
FACEBOOK_APP_SECRET=7c6f97138fabfec33f38ab322a51c489